VITE_SUPABASE_PROJECT_ID="ueisbsvhbqsjetppruwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaXNic3ZoYnFzamV0cHBydXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NjQ5MTYsImV4cCI6MjA2NjE0MDkxNn0.lyBf4hLOtVSKYHY_tLMyZW8ducBZI1AuK0T0TaCYr2I"
VITE_SUPABASE_URL="https://ueisbsvhbqsjetppruwt.supabase.co"
